CAPSOLVER_API_KEY=CAP-93B01CDC49BCBAD91BF7716B81DD80161043B419C1FA16A35C50AB151E13BCBF
EMAIL=d6amenace@nextlayer.live
PASSWORD=bitcoin2020bitcoin
CHART_URL="https://www.tradingview.com/chart/JSAqsyMo/"
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nextlayer
DB_USER=nl_user
DB_PASS=nlpass
CHART_NAME = test
# credentials for /login
API_LOGIN_USERNAME=admin
API_LOGIN_PASSWORD=secret123

MAIL_PASSWORD = "gmail app password"
MAIL_USERNAME = "gmail address"